Type=Exe
Form=ScriptEditor.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=main.frm
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; MSSCRIPT.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=status.frm
Form=Popmenu1.frm
Form=Popmenu2.frm
Form=Popmenu3.frm
Form=UserForm.frm
Form=Intro.frm
Form=info1.frm
Form=opz_room.frm
Form=opz_cnct.frm
Object={48BC9515-0F01-11D5-899A-525400EB4A52}#7.0#0; xroom.ocx
Object={A5FABD73-D4BC-11D4-899A-525400EB4A52}#31.0#0; ircEngine.ocx
Form=Notice.frm
Form=sockform.frm
Form=SubForm.frm
Form=iconform.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=toolform.frm
Module=Module1; Module1.bas
Form=statusform.frm
Form=timerform.frm
IconForm="main"
Startup="Intro"
HelpFile=""
Title="bla"
ExeName32="bla.exe"
Command32=""
Name="bla"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="xx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
